<!DOCTYPE html>
<html>
<head>
	<title>CSS Selectors Worksheet</title>
	<style type="text/css">
		
		/* Write HTML code in the BODY element to match each ruleset in the CSS code. */

		/* Example problem */
		.promo{
			background-color: MIDNIGHTBLUE;
			color:white;
		} 

		/* Problem 1*/
		#myElement a{
			background-color: KHAKI;
			color: black;
		}

		/* Problem 2*/
		ul li.selected{
			background-color: REBECCAPURPLE;
			color: white;
		}

		/* Problem 3*/
		ul li .selected{
			background-color: DARKGREEN;
			color: white;
		}


		/* Problem 4*/
		input[type=text]{
			background-color: STEELBLUE;
			color: white;
		}

		/* Problem 5*/
		nav ul li a{
			background-color: SIENNA;
			color: white;
		}

		/* Problem 6*/
		ul li.promo.selected{
			background-color: MAROON;
			color: white;
		}

		/* Problem 7*/
		div > p{
			background-color: orange;
			color: white;
		}

		/* Problem 8 */
		h3 ~ p{
			background-color: SKYBLUE;
			color:black;
		}

		/* Problem 9 */
		p a:hover{
			background-color: YELLOW;
			color:black;
		}

		/* Problem 10 */
		ul.user-list li[userId='5']{
			background-color: GOLD;
			color:black;
		}



	</style>
</head>
<body>
	<!-- Example problem -->
	<h3 class="promo">Example Problem</h3>

	<!-- Problem 1 Code Goes Here -->
	<!--
	#myElement a{
		background-color: KHAKI;
		color: black;
	}
	-->

	<div id="myElement">
		<a>Hello</a>
	</div>


	<!-- Problem 2 Code Goes Here -->

	<!--ul li.selected{
		background-color: REBECCAPURPLE;
		color: white;
	}-->
	<ul>
		<li class="selected">"Sick"</li>
	</ul>

	<!-- Problem 3 Code Goes Here -->

	<!--ul li .selected{
		background-color: DARKGREEN;
		color: white;
	}-->
	<ul>
		<li>
			<element class = "selected">"Green"</element>
		</li>
	</ul>

	<!-- Problem 4 Code Goes Here -->

	<!--input[type=text]{
		background-color: STEELBLUE;
		color: white;
	}-->
	<input type = "text">

	<!-- Problem 5 Code Goes Here -->

	<!--nav ul li a{
		background-color: SIENNA;
		color: white;
	}-->
	<nav>
		<ul>
			<li>
				<a href="">"SIENNA"</a>
			</li>
		</ul>
	</nav>

	<!-- Problem 6 Code Goes Here -->

	<!--ul li.promo.selected{
		background-color: MAROON;
		color: white;
	}-->
	<ul>
		<li class = "promo">
			<element id="selected">"sweet"</element>
		</li>
	</ul>

	<!-- Problem 7 Code Goes Here -->

	<!--div > p{
			background-color: orange;
			color: white;
		}-->
	<div>
		<p>"hello1"</p>
	</div>


	<!-- Problem 8 Code Goes Here -->

	<!--h3 ~ p{
		background-color: SKYBLUE;
		color:black;
	}-->

	<h3>
	
	<p>
			"Hello??"
		

	<!-- Problem 9 Code Goes Here -->
	<p>
		<a :hover>"Siiicckk"</a>
	</p>

	<!-- Problem 10 Code Goes Here -->
	
	
</body>
</html>