<!DOCTYPE html>
<html>
<head>
<title>Map, Reduce, Filter</title>
<script type="text/javascript">
window.addEventListener("load", ()=>{
	
	var employees = [
		{id:1, firstName:"Betty", lastName:"Smith", salary:55000 },
		{id:2, firstName:"Bo", lastName:"Hansen", salary:35000 },
		{id:3, firstName:"Chris", lastName:"Jones", salary:45000 },
		{id:4, firstName:"John", lastName:"Ortega", salary:75000 },
		{id:5, firstName:"Cliff", lastName:"Long", salary:65000 },
		{id:6, firstName:"Charlie", lastName:"Green", salary:60000 },
		{id:7, firstName:"Tom", lastName:"Black", salary:52000 },
		{id:8, firstName:"Sara", lastName:"Gray", salary:80000 },
		{id:9, firstName:"Lisa", lastName:"Johnson", salary:31000 },
		{id:10, firstName:"Michelle", lastName:"Link", salary:55000 }
	];


	/*
	Problem 1
	Use the map array method to give each employee a 5% raise
	*/
	employees.forEach((emp, i) => {
		console.log(i);
		emp.salary = emp.salary * 1.05;
	});

	console.log(employees);

	var lastNames = employees.map((emp) => {
		return emp.lastName;
	});

	console.log(lastNames);

	employees = employees.map((emp) => {
		emp.salary = emp.salary * 1.05;
		return emp;
	})


	/*
	Problem 2
	Use the filter array method to create an array of all the employees whose salary is greater than $60,000
	*/
	var highestPaidEmployees = employees.filter(function(e){
		return e.salary > 60000;
	});

	console.log(highestPaidEmployee);


	/*
	Problem 3
	Use the reduce array method to tally up the total of all employees salaries
	*/



	
});
</script>
</head>
<body>
	<h1>Map, Reduce, Filter (methods of an array in JavaScript)</h1>
	<p>You'll probably have to do some research to learn how to use the map(), reduce(), and filter() methods of an array in JavaScript.</p>
</body>
</html>