<!DOCTYPE html>
<html>
<head>
<title>Complex Objects</title>
<script type="text/javascript">
	
	window.addEventListener("load", function(){

		// Q: Why do we use objects in programming?
		// A: To simulate real world objects

		// Q: What are objects made up of?
		// A: Properties and methods

		// Create an object that simulates a computer...
		var computer = 
		{
			make: "Dell",
			model: "Optiplex",
			hardDrive: 
			{
				storage: "500gb",
				spin: function()
				{
					console.log("spinning...");
				}
			}
		};
		
		alert(computer.make);
		computer.hardDrive.spin();

		console.log(window.document);

		var h1 = document.getElementById("main-header");
		console.log(h1);
		// Q: What's the difference between a function and a method?
		// A: ?

		// We can use the DOT OPERATOR to drill down into this objects
		// in order to access properties and invoke methods
		// Console log the following:
		// 1 - The model property of the computer
		// 2 - The storage property of the hard drive
		


		// Invoke the following methods:
		// 1 - The turnOn method of the computer
		// 2 - The spin method of the hard drive
		


		// The DOM is one big, complex object!
		// Console log the window object
		// Console log the document object
		// Console log the body object (it's a property of the document object)
		


		// Get a handle on the H1 element in the page (use document.getElementById() )
		// Then console log it
		


	}); // end of window.addEventListner()

</script>
</head>
<body>
	<h1 id="main-header">Objects - It's Complicated!</h1>
</body>
</html>