<!DOCTYPE html>
<html>
<head>
	<title>Data Binding To And From A Form</title>
	<style type="text/css">
	
		label, input{
			display:block;
		}
	
	</style>
	<script type="text/javascript">
		window.addEventListener("load", function(){
			
			var user = {
				id:1, 
				firstName:"Jane", 
				lastName:"Doe", 
				email:"jdoe@acme.com", 
				password:"foo", 
				birthdate:"02/03/2001"
			};

			var form = document.querySelector("#frmUserDetails");
			var txtId = document.querySelector("#txtId");
			var txtFirstName = document.querySelector("#txtFirstName");
			var txtLastName = document.querySelector("#txtLastName");
			var txtEmail = document.querySelector("#txtEmail");
			var txtPassword = document.querySelector("#txtPassword");
			var txtBirthDate = document.querySelector("#txtBirthDate");
			
			function putDataIntoUI(){
				txtId.value = user.id;
				txtFirstName.value = user.firstName;
				txtLastName.value = user.lastName;
				txtEmail.value = user.email;
				txtPassword.value = user.password;
				txtBirthDate.value = user.birthdate;
			}

			putDataIntoUI();

			form.addEventListener("submit", (evt) => {
				evt.preventDefault();
				user.firstName = txtFirstName.value;
				user.lastName = txtLastName.value;
				user.email = txtEmail.value;
				user.password = txtPassword.value;
				user.birthdate = txtBirthDate.value;
				console.log(user);
			});
		});
	</script>
</head>
<body>

	<form id="frmUserDetails" action="">
		<!-- This should be a hidden field, but you can set it as text so that you can see it -->
		<input type="hidden" id="txtId" name="id" readonly="true">
		<br>
		<label for="txtFirstName">First Name:</label>
		<input type="text" id="txtFirstName" name="firstName" />
		<br>
		<label for="txtLastName">Last Name:</label>
		<input type="text" id="txtLastName" name="lastName" />
		<br>
		<label for="txtEmail">Email:</label>
		<input type="text" id="txtEmail" name="email" />
		<br>
		<label for="txtPassword">Password:</label>
		<input type="password" id="txtPassword" name="password" />
		<br>
		<label for="txtBirthDate">Birth Date:</label>
		<input type="text" id="txtBirthDate" name="birthdate" />
		<br>
		<input type="submit" id="btnSubmit" name="submit button">
	</form>

</body>
</html>