<!DOCTYPE html>
<html>
<head>
<title>Data Binding to Lists and Selects</title>
<script type="text/javascript">
window.addEventListener("load", function(){

	// Step 1
	// Bind this data to the select box (as OPTION elements)
	var friends = ["Bob", "Kathy", "Pat"];
	var sel = document.getElementById("selFriends");

	for(var i = 0; i < friends.length; i++)
	{
		var currentName = friends[i];
		var opt = document.createElement("option");
		opt.innerHTML = currentName;
		sel.appendChild(opt);
	}

	// Step 2
	// Bind this data to the OL (as LI elements, display each dog's name)
	var dogs = [
		{id: 1, name: "Buster", breed: "Beagle"},
		{id: 2, name: "Lassie", breed: "Collie"},
		{id: 3, name: "Milo", breed: "Mut"}
	];

	var list = document.getElementById("dogs");
	
	for (var x = 0; x < dogs.length; x++)
	{
		var currentDog = dogs[x];
		var li = document.createElement("li");
		li.innerHTML = currentDog.name;
		list.appendChild(li);
	}
	
});
</script>
</head>
<body>
	<select id="selFriends">
		<option value="">BLAH</option>
	</select>
	<ol id="dogs"></ol>
</body>
</html>