<!DOCTYPE html>
<html>
<head>
	<title>SAMPLE CODE - Event Object</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    	#surveyForm label{
    		display: inline-block;
    		width:200px;
    		text-align: right;
    	}
    	

    </style>
    <script type="text/javascript">
    	window.addEventListener("load", () => {
			var btn1 = document.getElementById("btn1");
			btn1.addEventListener("click", (evt) =>{
				console.log(evt);
			});

			var btn2 = document.querySelector("#btn2");
			var btn3 = document.querySelector("#btn3");

			function handleButtonClick(evt){
				console.log(evt.target);
			}

			btn2.addEventListener("click", handleButtonClick);
			btn3.addEventListener("click", handleButtonClick);

			window.addEventListener("mousemove", (evt) => {
				console.log(evt.pageX, evt.pageY);
			});

			document.querySelector("#txt1").addEventListener("keydown", () => {
				console.log(evt.target.value);
			});

			var txt = document.querySelector("#txt1");
			txt.addEventListener("keyup", (evt) => {});
		});
    </script>
</head>
<body>
	<main>

		<h1>JavaScript Event Object Sample Code</h1>
		<h2>Click Events</h2>
		<input type="button" id="btn1" value="Button 1">
		<br><br>

		<input type="button" id="btn2" value="Button 2">
		<input type="button" id="btn3" value="Button 3">
		<br><br>
		
		<h2>Keyboard Events</h2>
		<label>Enter some text:</label>
		<input type="text" id="txt1">
		<br><br>

		<h2>Form Events</h2>
		<form id="surveyForm" method="POST" action="http://wtc-web.com/form-handler.php">
			<label>Enter your first name:</label>
			<input type="text" id="txtFirstName" name="firstName" />
			<br>
			<label>Enter your age:</label>
			<input type="text" id="txtAge" name="age" />
			<br>
			<label></label>
			<input type="submit" id="btnSubmit" value="submit" />
		</form>
		<br><br>

		<h2>Change Events</h2>
		Select a color:
		<br>
		<select id="selColor">
		    <option value="">Choose One...</option>
		    <option value="red">RED</option>
		    <option value="blue">BLUE</option>
		    <option value="green">GREEN</option>
		</select>
		<br><br>
		

		<h2>Mouse Events</h2>
		Mouse Position X:<input type="text" size="3" id="txtPageX" />
		<br/>
		Mouse Position Y:<input type="text" size="3" id="txtPageY" />

	</main>

</body>
</html>

