<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Delegation</title>
    <script>
    window.addEventListener("load", () => {
        var bookData = [
            {"id":1,"title":"For Whom the Bells Toll","author":"Hemmingway"},
            {"id":2,"title":"Harry Potter","author":"JK Rowlings"},
            {"id":3,"title":"The Great Gatsby","author":"Fitzgerald"}
        ];

        var container = document.querySelector("#book-list-container");
        var list = document.createElement("ol");
        container.appendChild(list);
        // PART 1 - NOT USING EVENT DELEGATION
        for(var x = 0; x < bookData.length; x++){
            var li = document.createElement("li");
            li.setAttribute("bookId", bookData[x].id);
            var h2 = document.createElement("h2");
            h2.innerHTML = bookData[x].title;
            li.appendChild(h2);
            list.appendChild(li);
            // li.addEventListener("click", (evt) => {
            //     //console.log(evt.target, evt.currentTarget);
            //     console.log(evt.currentTarget.getAttribute("bookId"));
            // })
        }
        // PART 2 - USING EVENT DELEGATION (HAVE THE OL LISTEN FOR CLICK EVENTS)
        list.addEventListener("click", (evt) => {
            // console.log(evt.target, evt.currentTarget);
            // var bookId = evt.target.getAttribute("bookId");
            // console.log(bookId);

            var li = evt.target.closest("li");
            // console.log(li);
            var id = li.getAttribute("bookId");
            console.log(id);
        });

        // bookData.forEach((b) => {
        //     console.log(b);
        // });

    });
    </script>
</head>
<body>
    <h1>Event Delegation</h1>
    <div id="book-list-container"></div>
</body>
</html>