<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Menu</title>
    <script>
        window.addEventListener("load", function(){
            document.getElementById("menu-button").addEventListener("click", () => {
                var menu = document.getElementById("menu");
                if(menu.classList.contains("open")){
                    menu.classList.remove("open");
                }else{
                    menu.classList.add("open");
                }
            });
        });
    </script>
    <style>
        #menu-button{
            height: 44px;
            width: 44px;
            line-height: 44px;
            font-size: 24px;
        }

        #menu{
            background-color: #999;
            position: absolute;
            top: 44px;
            bottom: 0px;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            white-space: nowrap;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li{
            padding: 0;
            margin: 0;
        }

        #menu a{
            text-decoration: none;
            color: #333;
            display: inline-block;
            width: 100%;
            height: 35px;
            line-height: 35px;
            padding-left: 15px;
            box-sizing : border-box;
        }

        #menu a:hover{
            background-color: #666;
        }

        #menu.open{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="menu-button">&#9776;</div>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
<!-- Ended at time 40:53 Week 2 class-->