<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<meta charset="utf-8">
	<meta name="description" content="Complete the form on this page to contact me, I'll reply ASAP">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/contact-form.js"></script>
</head>
<body>
	<header>
		<h1>Welcome To My Web Site</h1>
	</header>
	<nav id="main-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pictures.html">Pictures</a></li>
			<li><a href="blog/index.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="content">
		<main>

			<div class="content-frame">
				
				<h1>Contact Me</h1>
				
				<form id="contactForm" method="POST" action="">
				    <table border="1">
				        <tr>
				            <td align="right" valign="bottom">First Name:</td>
				            <td>
				                <div class="validation-message" id="vFirstName"></div>
				                <input type="text" id="txtFirstName" name="txtFirstName">
				            </td>
				        </tr>
				        <tr>
				            <td align="right" valign="bottom">Last Name:</td>
				            <td>
				                <div class="validation-message" id="vLastName"></div>
				                <input type="text" id="txtLastName" name="txtLastName">
				            </td>
				        </tr>
				        <tr>
				            <td align="right" valign="bottom">Email:</td>
				            <td>
				                <div class="validation-message" id="vEmail"></div>
				                <input type="text" id="txtEmail" name="txtEmail">
				            </td>
				        </tr>
				        <tr>
				            <td align="right" valign="top">Comments:</td>
				            <td>
				                <div class="validation-message" id="vComments"></div>
				                <textarea id="txtComments" name="txtComments"></textarea>
				            </td>
				        </tr>
				        <tr>
				            <td align="right">&nbsp;</td>
				            <td>
				                <input type="submit" value="SUBMIT">
				            </td>
				        </tr>
				    </table>
				</form>

			</div>
			
		</main>
		<aside>
			<div class="content-frame">
				<h3>My Hobbies</h3>
				<ol>
					<li>Music</li>
					<li>Guitar</li>
					<li>Coding</li>
				</ol>
				<div class="img-container">
					<img src="images/Lighthouse.jpg" alt="A lighthouse">
				</div>
			</div>
		</aside>
	</div>
	<footer>
		&copy; 201? YOUR NAME
		&nbsp;&nbsp;&nbsp;
		<a href="privacy-policy.html">Privacy Policy</a>
	</footer>
	<div id="mobile-nav-button">&#9776;</div>
</body>
</html>


