<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Site</title>
	<meta charset="utf-8">
	<meta name="description" content="Welcome to my website, it's about me, my hobbies, and web development">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>Welcome To My Web Site</h1>
	</header>
	<nav id="main-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pictures.html">Pictures</a></li>
			<li><a href="blog/index.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="content">
		<main>

			<div class="content-frame">
				<h1>About Me</h1>
				<div class="img-container">
					<img src="images/Desert.jpg" alt="A desert!">
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			
		</main>
		<aside>
			<div class="content-frame">
				<h3>My Hobbies</h3>
				<ol>
					<li>Music</li>
					<li>Guitar</li>
					<li>Coding</li>
				</ol>
				<div class="img-container">
					<img src="images/Lighthouse.jpg" alt="A lighthouse">
				</div>
			</div>
		</aside>
	</div>
	<footer>
		&copy; 201? YOUR NAME
		&nbsp;&nbsp;&nbsp;
		<a href="privacy-policy.html">Privacy Policy</a>
	</footer>
	<div id="mobile-nav-button">&#9776;</div>
</body>
</html>


