<!DOCTYPE html>
<html>
<head>
	<title>Pictures!</title>
	<meta charset="utf-8">
	<meta name="description" content="Here are some fascinating pictures of things that are somehow related to me">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/photo-gallery.js"></script>
</head>
<body>
	<header>
		<h1>Welcome To My Web Site</h1>
	</header>
	<nav id="main-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pictures.html">Pictures</a></li>
			<li><a href="blog/index.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="content">
		<main>

			<div class="content-frame">
				
				<h1>Pictures</h1>
				<div id="image-gallery">
    				<img id="mainImg" src="" />
  				</div>
  				<br>
  				<input type="button" id="btnPrev" value="Prev" />
  				&nbsp;
  				<input type="button" id="btnNext" value="Next" />
			
			</div>
			
		</main>
		<aside>
			<div class="content-frame">
				<h3>My Hobbies</h3>
				<ol>
					<li>Music</li>
					<li>Guitar</li>
					<li>Coding</li>
				</ol>
				<div class="img-container">
					<img src="images/Lighthouse.jpg" alt="A lighthouse">
				</div>
			</div>
		</aside>
	</div>
	<footer>
		&copy; 201? YOUR NAME
		&nbsp;&nbsp;&nbsp;
		<a href="privacy-policy.html">Privacy Policy</a>
	</footer>
	<div id="mobile-nav-button">&#9776;</div>
</body>
</html>


