<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
	<meta charset="utf-8">
	<meta name="description" content="Privacy policy for this website">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>Welcome To My Web Site</h1>
	</header>
	<nav id="main-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="pictures.html">Pictures</a></li>
			<li><a href="blog/index.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="content">
		<main>

			<div class="content-frame">
				
				<h1>Privacy Policy</h1>
				<p>
					I respect your privacy. This site uses Google Analytics to gather information that will be used to improve the quality of the site. Google Analytics uses cookies to collect information. The information collected is considered to be anonymous. For more information about how google collects and uses information, visit this <a href="https://www.google.com/policies/privacy/" target="_blank">page</a>.
				</p>

			</div>
			
		</main>
		<aside>
			<div class="content-frame">
				<h3>My Hobbies</h3>
				<ol>
					<li>Music</li>
					<li>Guitar</li>
					<li>Coding</li>
				</ol>
				<div class="img-container">
					<img src="images/Lighthouse.jpg" alt="A lighthouse">
				</div>
			</div>
		</aside>
	</div>
	<footer>
		&copy; 201? YOUR NAME
		&nbsp;&nbsp;&nbsp;
		<a href="privacy-policy.html">Privacy Policy</a>
	</footer>
	<div id="mobile-nav-button">&#9776;</div>
</body>
</html>


