<!DOCTYPE html>
<html>
<head>
	<title>Blog Home</title>
	<meta charset="utf-8">
	<meta name="description" content="This blog site covers web development and other various topics">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
	<script type="text/javascript" src="../js/main.js"></script>
</head>
<body>
	<header>
		<h1>Welcome To My Web Site</h1>
	</header>
	<nav id="main-nav">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="../pictures.html">Pictures</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="../contact.html">Contact</a></li>
		</ul>
	</nav>
	<div id="content">
		<main>

			<div class="content-frame">
				
				<h1>Blog</h1>
				<p>This page will display a list of recent blog posts</p>

			</div>
			
		</main>
		<aside>
			<div class="content-frame">
				<h3>My Hobbies</h3>
				<ol>
					<li>Music</li>
					<li>Guitar</li>
					<li>Coding</li>
				</ol>
				<div class="img-container">
					<img src="../images/Lighthouse.jpg" alt="A lighthouse">
				</div>
			</div>
		</aside>
	</div>
	<footer>
		&copy; 201? YOUR NAME
		&nbsp;&nbsp;&nbsp;
		<a href="../privacy-policy.html">Privacy Policy</a>
	</footer>
	<div id="mobile-nav-button">&#9776;</div>
</body>
</html>


