<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <title>The DOMinator</title>
</head>
<body>

    <!--Title-->
    <header>
    <!--Font Awesome images-->
        <i class="fas fa-info" align=left></i>
        <i class="fas fa-desktop" align=left></i>
        <h1 align=center>The DOMinator<br><br></h1>
    </header>

    <!--First code block with bootstrap borders, container, and spacing-->
    <section>
        <div id="codeblock1" class="container-md border border-primary coder mb-4">
            <p>The DOMinator is in reference to the DOM, which stands for the Document Object Model. The DOM is a programming interface for HTML documents. You can use the DOM to manipulate parts of your website, such as the style of your webpage, the structure of your webpage, and more! For example, let’s say you wanted to add a margin to your chosen Id. You can use the DOM document object to obtain an element by ID, and use the style margin property as shown below.<br></p>
            <pre><code class = "language-js">Document.getElementByID(”myIdentifier”).style.margin = “40px 40px 40px 40px”;<br></pre></code>
        </div>
    </section>

    <!--Second code block with bootstrap borders, container, and spacing-->
    <section>
        <div id="codeblock2" class="container-md border border-secondary coder mb-4">
            <p>The DOM also houses a lot of properties, events, and methods you can access to customize your webpage. All the properties, events, and methods are stored in objects. All the objects that are in the DOM are organized and named by category. As an instance, the DOM style object stores properties, events, and methods that are used for… You guessed it, styling your webpage! Just to review, in the code above the Document object was used to call the method getElementByID.</p>
            <p>The DOM object I will be explaining is the DOM style object. While you can use a stylesheet to accomplish many of the code examples down below, the style object can give you access to a quick change if needed. The first property that I want to talk about is the resize property. This property is used to either mark an element as resizeable or not resizeable for a user. You can set the property values to what you would like to resize the element by, whether that would be horizontal, vertical, both, and none. You can see a code example down below that goes over this property which also calls the getElementByID method from the DOM document object. In this example, I do not want this element to be resizable, so I choose none.<br></p>
            <pre><code class = "language-js">Document.getElementByID(”myIdentifier”).style.resize = “none”;</pre></code>
        </div>
    </section>

    <!--Third code block with bootstrap borders, container, and spacing-->
    <section>
        <div id="codeblock3" class="container-md border border-dark coder mb-4">
            <p>The final property in the DOM style object that I would like to recognize is the wordWrap property. The wordWrap property allows you to break and wrap longer words onto another line. You can set the wordWrap property to the following property values below.<br></p>
            <ul class="list-group">
                <li class="list-group-item"> normal: Will break words when there are allowed break points. </li>
                <li class="list-group-item"> break-word: Will allow you to make unbreakable words broken. </li>
                <li class="list-group-item"> initial: Will set the property to the default value </li>
                <li class="list-group-item"> inherit: Will set the property to an inherited parent element. </li>
            </ul>
            <br><p>The code example down below shows the code in action. I will still be using getElementById, as well as the normal property so I can break words for the element when break points are allowed.<br></p>
            <pre><code class = "language-js">Document.getElementByID(”myIdentifier”).style.wordWrap = “normal”;</pre></code>   
        </div>
    </section>

    <!--Links block with bootstrap borders, container, and spacing-->
    <footer>
        <div id="linksblock" class="container-md border border-dark coder mb-4">
            <h3 align=center>Links</h3>
            <ul class="list-group">
                <li class="list-group-item">https://www.w3schools.com/jsref/dom_obj_style.asp</li>
                <li class="list-group-item">https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model</li>
                <li class="list-group-item">https://www.w3schools.com/jsref/dom_obj_document.asp</li>
            </ul>
        </div>
    </footer>
</body>
</html>