<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
</head>
<body>   
    <i class="fa fa-car"></i>
    <i class="fa fa-car" style="font-size:48px;"></i>
    <i class="fa fa-car" style="font-size:60px;color:red;"></i>

    <i class="fa fa-car fa-lg"></i>
    <i class="fa fa-car fa-2x"></i>
    <i class="fa fa-car fa-3x"></i>
    <i class="fa fa-car fa-4x"></i>
    <i class="fa fa-car fa-5x"></i>

    <pre>
        if(true)
        {
            alert("It's true")
        };
    </pre>

    <pre>
        <code class = "language-js">
            if(true)
            {
                alert("It's true")
            };   
        </code>
    </pre>
</body>
</html>